VITE_SUPABASE_PROJECT_ID="mgdnidumcobdpomtgzek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZG5pZHVtY29iZHBvbXRnemVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODkyNzksImV4cCI6MjA3Mzk2NTI3OX0.zFuOhp3UCnsg2SgNDkNHab5L88b7-Gcd0zJbhq09n2Y"
VITE_SUPABASE_URL="https://mgdnidumcobdpomtgzek.supabase.co"
